# Quoddy

./: .classpath  .gitignore  .project  LICENSE  README  README.md  TODO  application.properties  build.gradle  build_deploy.sh  dev.groovy  gradle.properties  index.html  install.sh  libs.txt  marley.json  notes.txt  params.json  runquoddy.sh  runquoddy_externalmq.sh  settings.gradle  testfile
docs/: activity_streams_examples.txt
grails-app/assets/javascripts/: activiti_bpm.js  enrich_content.js  jqia2.support.js  jquery.jqia.termifier.js  userListWizard.js  user_profile.js
grails-app/assets/stylesheets/: bootstrap-dropdown-multilevel.css  bootstrap_2x.min.css  main.css  main_old.css
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  QuartzConfig.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/quoddy_grails3/: UrlMappings.groovy
grails-app/init/quoddy_grails3/: Application.groovy  BootStrap.groovy
grails-app/views/: _OldUserProfileJS.gsp  _activityStream.gsp  _leftSidebar.gsp  _leftSidebarUserProfile.gsp  _renderActivitiUserTask.gsp  _renderActivity.gsp  _renderCalendarEvent.gsp  _renderComments.gsp  _renderNeddickLink.gsp  _renderRemoteActivityStreamItem.gsp  _renderResharedActivity.gsp  _renderRssFeedItem.gsp  _renderSubscriptionEvent.gsp  _renderUser.gsp  _rightSidebar.gsp  _sidebar.gsp  _ugroupStream.gsp  _ulistStream.gsp  _userProfileJS.gsp  index.gsp  menu.gsp
grails-app/views/activitiBPM/: completeTaskForm.gsp
grails-app/views/activityStream/: viewUserStream.gsp
grails-app/views/admin/: importUsers.gsp  index.gsp
grails-app/views/calendar/: createFeed.gsp  display.gsp  editFeed.gsp  index.gsp
grails-app/views/dummy/: index.gsp
grails-app/views/eventSubscription/: create.gsp  display.gsp  edit.gsp  index.gsp  list.gsp
grails-app/views/explore/: enrich.gsp  index.gsp  normal.gsp
grails-app/views/home/: index.gsp
grails-app/views/importUser/: importUserSearch.gsp
grails-app/views/installer/: index.gsp
grails-app/views/javascript/: _application.js.gsp  _hashtag.js.gsp
grails-app/views/layouts/: admin.gsp  admin_dialog.gsp  admin_old.gsp  basic.gsp  login.gsp  main.gsp  main_old.gsp  old_nav_bar.gsp  opensocial.gsp  opensocial_old.gsp  user_profile.gsp
grails-app/views/localLogin/: index.gsp  oneTimeLogin.gsp
grails-app/views/login/: index.gsp
grails-app/views/omniCommand/: finger.gsp  submitCommand.gsp
grails-app/views/opensocial/: index.gsp
grails-app/views/permalink/: index.gsp
grails-app/views/reports/: index.gsp
grails-app/views/schedule/: createTrigger.gsp  editSchedule.gsp  editTrigger.gsp  index.gsp
grails-app/views/search/: basicSearchResults.gsp  everythingSearchResults.gsp  friendSearchResults.gsp  iFollowSearchResults.gsp  index.gsp  peopleSearchResults.gsp  rebuildIndex.gsp  searchFriends.gsp  searchIFollow.gsp  searchPeople.gsp  showAdvanced.gsp  userSearchResults.gsp
grails-app/views/semanticEnhancement/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/siteConfigEntry/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/spaces/: index.gsp
grails-app/views/sparql/: displaySearchResults.gsp  index.gsp
grails-app/views/special/: post_as.gsp  queues.gsp
grails-app/views/statement/: addClass.gsp  addProperty.gsp  create.gsp  list.gsp  listClasses.gsp  listProperties.gsp
grails-app/views/status/: listUpdates.gsp
help/: RELEASE-NOTES.html  RELEASE-NOTES.txt  build.properties  build.xml  index.html
help/assembly/: index.html
help/common/: index.html
help/docs/: ch01s01.html  ch01s02.html  ch01s03.html  ch01s04.html  ch02s01.html  ch03.html  ch03s01.html  ch04s01.html  index.html
help/docsrc/: help.xml  index.html  integration_guide.xml
help/eclipse/: index.html
help/epub/: index.html
help/epub3/: index.html
help/extensions/: index.html
help/fo/: index.html
help/highlighting/: index.html
help/html/: index.html
help/htmlhelp/: index.html
help/images/: index.html
help/javahelp/: index.html
help/lib/: index.html
help/manpages/: index.html
help/params/: index.html
help/profiling/: index.html
help/roundtrip/: index.html
help/slides/: index.html
help/template/: index.html
help/tests/: index.html
help/tools/: index.html
help/webhelp/: build.properties  build.xml  index.html
help/website/: index.html
help/xhtml/: index.html
help/xhtml-1_1/: index.html
help/xhtml5/: index.html
rest_examples/: activitiSubscription.json  business_event_subscription.json  calendarFeedSubscription.json  job_triggers.json  rssFeedSubscription.json  semantic_assertions.json  userAnnotation.json
sql/: clean_user_streams.sql  cleanup.sql  quartz_sql_new.sql
stanbol/: org.apache.sling.launchpad.base.jar.1375562037609  sling.properties
stanbol/conf/: launchpad-timestamp.txt
stanbol/config/: org_apache_felix_cm_impl_DynamicBindings.config
templates/: megamenu.gsp
web-app/css/: bootstrap.min.css  crappy_css_added_by_phil.css  fonts-min.css  main.css  oagis.css
web-app/docs/: ch01.html  ch02.html  ch02s01.html  ch03s01.html  ch04.html  ch04s01.html  ch05.html  ch05s01.html  ch06.html  ch06s01.html  friendsFollowersChapter.html  friendsFollowersSection1.html  friendsFollowersSection2.html  friendsSection.html  index.html  introActivityStreamSection.html  introSubscriptionSection.html  introUserListGroupSection.html  neddickIntegraionSection2.html  neddickIntegrationChapter.html  neddickIntegrationSection1.html  quoddyIntroChapter.html  subscriptionsChapter.html  subscriptionsSection1.html  subscriptionsSection2.html  userProfileChapter.html  userProfileSection1.html  userProfileSection2.html  usingActivityStreamChapter.html  usingActivityStreamSection1.html  usingActivityStreamSection2.html
web-app/js/: activiti_bpm.js  application.js  dropdown.js  enrich_content.js  firebug.lite.js  hopscotch.js  jquery-corner-1.98.js  quoddy_intro_tour.js  temp.js  user_profile.js
web-app/stylesheets/: oagis3.xsl
(+835 files in other folders)
