buildscript {
    repositories {
        mavenLocal()
	mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {

        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
	classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.8"
    }
}

version "0.1"
group "quoddy_grails3"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://maven.springframework.org/release" }			
    maven { url "https://maven.restlet.com" }
    maven { url "http://dev.fogbeam.org:8082/artifactory/fogbeam-main/"}
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
    flatDir {
        dirs 'locallibs'
    }
}


dependencies {


    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.8"






    // This should be temporary until we can replace all the formRemote and remoteLink stuff
    // with pure Javascript 
    compile 'org.grails.plugins:ajax-tags:1.0.0'

    compile 'org.grails.plugins:spring-security-core:3.2.2'	
    compile 'org.grails.plugins:spring-security-cas:3.1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    
	
//     compile group: 'org.apache.jena', name: 'jena-core', version: '2.13.0'
//     compile group: 'org.apache.jena', name: 'jena-arq', version: '2.13.0'
//     compile group: 'org.apache.jena', name: 'jena-tdb', version: '1.1.2'
	compile group: 'org.apache.jena', name: 'jena-core', version: '3.5.0'
	compile group: 'org.apache.jena', name: 'jena-arq', version: '3.5.0'
	compile group: 'org.apache.jena', name: 'jena-tdb', version: '3.5.0'
	// https://mvnrepository.com/artifact/com.github.jsonld-java/jsonld-java
	runtime group: 'com.github.jsonld-java', name: 'jsonld-java', version: '0.12.0'

	
	
	compile group: 'org.fogbeam', name:'jFriendOfAFriend', version:'1.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    compile "org.grails.plugins.fogbeam:jaxrs-jersey1:3.0.4"

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.0.3'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.18'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.18'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
	
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail
    compile group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev92-1.24.1'

    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
	
    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.24.1'

    compile group: 'org.fogbeam', name:'groovy-activity-streams', version: '1.0-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/http-builder
    // compile group: 'org.codehaus.groovy', name: 'http-builder', version: '0.4.1'

    // https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'

    // JMS plugin
    compile 'org.grails.plugins:jms:2.0.0.RC2'
    runtime 'org.apache.activemq:activemq-spring:5.11.1'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-kahadb-store
    runtime group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.11.1'
    
    
    // https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap
    //    compile group: 'org.springframework.ldap', name: 'spring-ldap', version: '1.3.1.RELEASE', ext: 'pom'


    // https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap-core
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '2.3.2.RELEASE'

    compile 'org.grails.plugins:quartz:2.0.13'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'


    // from locallibs
    compile name: 'exist'
    compile name: 'exist-fluent'
    compile name: 'exist-optional'
    compile name: 'xmldb'
    compile name: 'sunxacml-1.2'
    compile name: 'ws-commons-util-1.0.2'
    compile name: 'xmlrpc-client-3.1.2'
    compile name: 'xmlrpc-common-3.1.2'
    compile name: 'xmlrpc-server-3.1.2'
    compile name: 'mxquery'
//     compile name: 'jena-jsonld'
    

    // https://mvnrepository.com/artifact/com.rometools/rome
    compile group: 'com.rometools', name: 'rome', version: '1.11.0'
    
    // https://mvnrepository.com/artifact/org.mnode.ical4j/ical4j
    compile group: 'org.mnode.ical4j', name: 'ical4j', version: '3.0.1'
    // https://mvnrepository.com/artifact/javax.cache/cache-api
    compile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    // https://mvnrepository.com/artifact/org.ehcache/jcache
    compile group: 'org.ehcache', name: 'jcache', version: '1.0.1'
    
    // https://mvnrepository.com/artifact/xalan/xalan
    compile group: 'xalan', name: 'xalan', version: '2.7.2'

	
	// doesn't work with this version of Grails / Jax-RS
	// compile 'org.grails.plugins:spring-security-jaxrs:3.0.1'
    
    
    /* JBoss dependencies for JMS */
    // compile fileTree(include: ['*.jar'], dir: 'jbossclientlibs')

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb:1.1.2"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"



    
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    // println( System.properties )
    systemProperties( System.properties )
}


assets {
    minifyJs = true
    minifyCss = true
}
