buildscript {
    repositories {
        mavenLocal()
	mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "0.1"
group "quoddy_grails3"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://maven.springframework.org/release" }			
    maven { url "https://maven.restlet.com" }
    maven { url "http://dev.fogbeam.org:8082/artifactory/fogbeam-main/"}
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
    flatDir {
        dirs 'locallibs'
    }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
//	compile "org.springframework.boot:spring-boot-starter-jta-narayana"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    compile 'org.grails.plugins:spring-security-core:3.1.2'
	
	compile 'org.grails.plugins:spring-security-cas:3.1.0'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'
	
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
	
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.apache.jena', name: 'jena-core', version: '2.13.0'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '2.13.0'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-tdb
    compile group: 'org.apache.jena', name: 'jena-tdb', version: '1.1.2'
    compile group: 'org.fogbeam', name:'jFriendOfAFriend', version:'1.0-SNAPSHOT'
    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    compile "org.grails.plugins:jaxrs-jersey1:3.0.4"

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.0.3'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.18'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.18'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
	
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail
    compile group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev92-1.24.1'

    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
	
    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.24.1'

    compile group: 'org.fogbeam', name:'groovy-activity-streams', version: '1.0-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/http-builder
    // compile group: 'org.codehaus.groovy', name: 'http-builder', version: '0.4.1'

    // https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'

    // JMS plugin
    // compile 'org.grails.plugins:jms:2.0.0.RC2'

    // https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap
    //    compile group: 'org.springframework.ldap', name: 'spring-ldap', version: '1.3.1.RELEASE', ext: 'pom'


    // https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap-core
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '2.3.2.RELEASE'

    // from locallibs
    compile name: 'exist'
    compile name: 'exist-fluent'
    compile name: 'exist-optional'
    compile name: 'xmldb'
    compile name: 'jena-jsonld'
    
    // https://mvnrepository.com/artifact/com.github.jsonld-java/jsonld-java
    compile group: 'com.github.jsonld-java', name: 'jsonld-java', version: '0.12.0'
    

	/* JBoss dependencies for JMS */
	// compile fileTree(include: ['*.jar'], dir: 'jbossclientlibs')
	
    
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    // println( System.properties )
    systemProperties( System.properties )
}


assets {
    minifyJs = true
    minifyCss = true
}
