<ul class="dropdown-menu">
	<li>
		<!-- Content container to add padding -->
		<div class="yamm-content">
			<div class="row">
				<ul class="col-sm-2 list-unstyled">
					<li>
						<p>
							<strong>Section Title</strong>
						</p>
					</li>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item</li>
				</ul>
				<ul class="col-sm-2 list-unstyled">
					<li>
						<p>
							<strong>Links Title</strong>
						</p>
					</li>
					<li><a href="#"> Link Item </a></li>
					<li><a href="#"> Link Item </a></li>
					<li><a href="#"> Link Item </a></li>
					<li><a href="#"> Link Item </a></li>
					<li><a href="#"> Link Item </a></li>
					<li><a href="#"> Link Item </a></li>
				</ul>
				<ul class="col-sm-2 list-unstyled">
					<li>
						<p>
							<strong>Section Title</strong>
						</p>
					</li>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item</li>
				</ul>
				<ul class="col-sm-2 list-unstyled">
					<li>
						<p>
							<strong>Section Title</strong>
						</p>
					</li>
					<li>List Item</li>
					<li>List Item</li>
					<li>
						<ul>
							<li><a href="#"> Link Item </a></li>
							<li><a href="#"> Link Item </a></li>
							<li><a href="#"> Link Item </a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</li>
</ul>
